/*
 * Copyright (c) 2021 Kyle McCreery
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
	keymap {
		compatible = "zmk,keymap";
		
	default_layer {
			bindings = <
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &mo LOWER   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L         &kp ENTER
                &kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA     &kp DOT     &kp RSHFT
                &kp LCTRL   &kp LGUI  &kp LALT        &kp SPACE       &mo RAISE        &kp SPACE        &kp RALT  &mo CONTROL   &kp RCTRL
			>;
		};

	lower_layer {
			bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
	        &trans      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans     &kp MINUS  &kp EQUAL  &kp SEMI       &kp APOS
                &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       &kp SLASH      &trans
                &trans      &trans     &trans         &trans           &trans          &trans            &trans       &trans       &trans
			>;
		};
        
        raise_layer {
			bindings = <
                &trans     &kp EXCL    &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans
                &trans     &trans      &trans     &trans     &trans     &trans     &trans      &kp UNDER  &kp PLUS   &kp COLON      &kp DQT
                &trans     &trans      &trans     &trans     &trans     &trans     &trans      &trans     &trans     &kp QMARK     &trans
                &trans     &trans      &trans          &trans          &trans          &trans             &trans     &trans      &trans
			>;
		};
        
        control_layer {
			bindings = <
                &kp F1      &kp F2        &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
                &trans      &trans        &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans
                &bt BT_CLR    &out OUT_TOG  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &kp PG_UP
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &trans       &trans        &trans       &trans    &trans       &kp PG_DN
			>;
		};
	};
};
